# graph_algorithms

./: .gitignore  algorithms_representation.sln
AlgorithmTimeConsole/: Program.cs
GraphAlgorithmsConsole/: GraphAlgorithmsConsole.csproj  Program.cs  Text.Designer.cs  Text.resx
algorithmRepresentationTests/: SimpleGraphUnitTests.cs  algorithmRepresentationTests.csproj
algorithmsClock/: Clock.cs  Text.Designer.cs  Text.resx  algorithmsClock.csproj
algorithmsRepresentation/: Text.Designer.cs  Text.resx  algorithmsRepresentation.csproj
algorithmsRepresentation/ImplSimpleGraph/: GraphResource.Designer.cs  GraphResource.resx
algorithmsRepresentation/ImplSimpleGraph/AdjacencyList/: AdjacencyList.cs
algorithmsRepresentation/ImplSimpleGraph/AdjacencyMatrix/: AdjacencyMatrix.cs
algorithmsRepresentation/ImplSimpleGraph/EdgeList/: Edge.cs  EdgeList.cs
algorithmsRepresentation/ImplSimpleGraph/VertexGraph/: Vertex.cs  VertexGraph.cs
algorithmsRepresentation/Interfaces/: ISimpleGraph.cs
algorythmsClock/: Clock.cs
algorythmsClock/Interfaces/: IStopwatch.cs
graphAlgorithms/: Text.Designer.cs  Text.resx  graphAlgorithms.csproj
graphAlgorithms/AbstractClasses/: BellmanFordAbstract.cs  BoruvkaAbstract.cs  BsfAbstract.cs  DfsAbstract.cs  DjikstraAbstract.cs  KruskalAbstract.cs
graphAlgorithms/ImplAlgorithms/BFS/: BfsAdjacencyList.cs  BfsAdjacencyMatrix.cs  BfsEdgeList.cs  BfsVertexGraph.cs
graphAlgorithms/ImplAlgorithms/BellmanFord/: BellmanFordAdjacencyList.cs  BellmanFordAdjacencyMatrix.cs  BellmanFordEdgeList.cs  BellmanFordVertexGraph.cs
graphAlgorithms/ImplAlgorithms/Boruvka/: BoruvkaAdjacencyList.cs  BoruvkaAdjacencyMatrix.cs  BoruvkaEdgeList.cs  BoruvkaVertexGraph.cs
graphAlgorithms/ImplAlgorithms/DFS/: DfsAdjacencyList.cs  DfsAdjacencyMatrix.cs  DfsEdgeList.cs  DfsVertexGraph.cs
graphAlgorithms/ImplAlgorithms/Dijkstra/: DijkstraAdjacencyList.cs  DijkstraAdjacencyMatrix.cs  DijkstraEdgeList.cs  DijkstraVertexGraph.cs
graphAlgorithms/ImplAlgorithms/Kruskal/: KruskalAdjacencyList.cs  KruskalAdjacencyMatrix.cs  KruskalEdgeList.cs  KruskalVertexGraph.cs
graphAlgorithms/Interfaces/: IMinimumSpanningTree.cs  IPathAlgorithm.cs  IWeightPathAlgorithm.cs
graphConverter/: Text.Designer.cs  Text.resx  graphConverter.csproj
graphConverter/ImplConverter/: ConverterAdjacencyMatrix.cs  ConverterAjdacencyList.cs  ConverterEdgeList.cs  ConverterVertexGraph.cs
graphConverter/Interfaces/: IGraphConverter.cs
